plugins {
}

repositories {
    jcenter()
}

group 'com.walmart.otto'
version '1.4.1'

apply plugin: 'java'
apply plugin: 'findbugs'

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

dependencies {
    compile 'com.linkedin.dextestparser:parser:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.walmart.otto.Flank'
    }
}
